mongodb:
  net:
    uri: ip-172-16-42-253.lab.morganstanley.com:27000
 #   auth:
 #    username: bimongosqld@is1.morgan
 #     source: "$external"
 #     mechanism: "GSSAPI"
 #     gssapiServiceName: "bimongod"
net:
  bindIp: 0.0.0.0
  port: 3307 

systemLog:
  path: /home/bimongosqld/log/mongosqld_nokrb.log

schema:
  path: /home/bimongosqld/biconnector/movies.drdl

#security:
#  enabled: true
#  defaultMechanism: "GSSAPI"
#  defaultSource: "$external"
#  gssapi:
 #   hostname: ip-172-16-19-208.lab.morganstanley.com
 #   serviceName: "bimongosqld"
 #   constrainedDelegation: true

