net:
  bindIp: 0.0.0.0
  port: 27000
processManagement:
  #fork: true
  pidFilePath: /home/bimongod/mongod.pid
#replication:
#  replSetName: rs
storage:
  dbPath: /home/bimongod/data/
  engine: wiredTiger
  directoryPerDB: true
  wiredTiger:
    engineConfig:
      directoryForIndexes: true
systemLog:
  destination: file
  verbosity: 4
  path: /home/bimongod/log/mongod_nokrb.log
  logAppend: true
#security:
#  authorization: enabled
#  sasl:
#    serviceName: bimongod
#setParameter:
#  authenticationMechanisms: GSSAPI
