log output directed to /home/bimongosqld/log/mongosqld_krb.log
2020-10-02T20:40:36.933+0000 I CONTROL    [initandlisten] mongosqld starting: version=v2.14.0 pid=31747 host=ip-172-16-19-208.lab.morganstanley.com
2020-10-02T20:40:36.933+0000 I CONTROL    [initandlisten] git version: d3d4ba4d427c17553be4c2291f7acf54f4b8f64e
2020-10-02T20:40:36.933+0000 I CONTROL    [initandlisten] OpenSSL version OpenSSL 1.0.2k-fips  26 Jan 2017 (built with OpenSSL 1.0.2k  26 Jan 2017)
2020-10-02T20:40:36.933+0000 I CONTROL    [initandlisten] options: {config: "/home/bimongosqld/biconnector/mongosqld.conf", systemLog: {path: "/home/bimongosqld/log/mongosqld_krb.log"}, schema: {path: "/home/bimongosqld/biconnector/movies.drdl"}, net: {bindIp: [0.0.0.0]}, security: {enabled: true, defaultMechanism: "GSSAPI", defaultSource: "$external", gssapi: {constrainedDelegation: true, hostname: "ip-172-16-19-208.lab.morganstanley.com", serviceName: "bimongosqld"}}, mongodb: {net: {uri: "ip-172-16-42-253.lab.morganstanley.com:27000", auth: {username: "bimongosqld@is1.morgan", source: "$external", mechanism: "GSSAPI", gssapiServiceName: "bimongod"}}}, processManagement: {service: {name: "bimongosqld"}}}
2020-10-02T20:40:36.951+0000 I NETWORK    [initandlisten] waiting for connections at [::]:3307
2020-10-02T20:40:36.951+0000 I NETWORK    [initandlisten] waiting for connections at /tmp/mysql.sock
2020-10-02T20:40:36.955+0000 E NETWORK    [initandlisten] unable to load MongoDB information: failed to create admin session for loading server cluster information: unable to execute command: connection() : auth error: unable to authenticate using mechanism "GSSAPI": unable to initialize client: Can't find client principal bimongosqld@is1.morgan in cache collection(851968,-1765328243)
2020-10-02T20:41:13.232+0000 I NETWORK    [conn1] connection accepted from [fe80::812:4cff:fe82:3462%eth0]:35870 #1 (1 connection now open)
2020-10-02T20:41:13.488+0000 E NETWORK    [conn1] handshake error: ERROR 1043 (08S01): error retrieving information from MongoDB: failed to create admin session for loading cluster information: unable to execute command: connection() : auth error: unable to authenticate using mechanism "GSSAPI": unable to initialize client: Can't find client principal bimongosqld@is1.morgan in cache collection(851968,-1765328243)
2020-10-02T20:41:13.489+0000 I NETWORK    [conn1] end connection [fe80::812:4cff:fe82:3462%eth0]:35870 (0 connections now open)
2020-10-02T20:41:29.879+0000 I NETWORK    [conn2] connection accepted from [fe80::812:4cff:fe82:3462%eth0]:35888 #2 (1 connection now open)
2020-10-02T20:41:30.024+0000 E NETWORK    [conn2] handshake error: ERROR 1043 (08S01): error retrieving information from MongoDB: failed to create admin session for loading cluster information: unable to execute command: connection() : auth error: unable to authenticate using mechanism "GSSAPI": unable to initialize client: Can't find client principal bimongosqld@is1.morgan in cache collection(851968,-1765328243)
2020-10-02T20:41:30.024+0000 I NETWORK    [conn2] end connection [fe80::812:4cff:fe82:3462%eth0]:35888 (0 connections now open)
2020-10-02T20:42:05.740+0000 I NETWORK    [conn3] connection accepted from [fe80::812:4cff:fe82:3462%eth0]:35914 #3 (1 connection now open)
2020-10-02T20:42:05.919+0000 E NETWORK    [conn3] handshake error: ERROR 1043 (08S01): error retrieving information from MongoDB: failed to create admin session for loading cluster information: unable to execute command: connection() : auth error: unable to authenticate using mechanism "GSSAPI": unable to initialize client: Can't find client principal bimongosqld@is1.morgan in cache collection(851968,-1765328243)
2020-10-02T20:42:05.919+0000 I NETWORK    [conn3] end connection [fe80::812:4cff:fe82:3462%eth0]:35914 (0 connections now open)
2020-10-02T20:45:38.673+0000 I NETWORK    [conn4] connection accepted from [fe80::812:4cff:fe82:3462%eth0]:36076 #4 (1 connection now open)
2020-10-02T20:46:00.845+0000 E NETWORK    [conn4] client read error: EOF
2020-10-02T20:46:00.845+0000 I NETWORK    [conn4] end connection [fe80::812:4cff:fe82:3462%eth0]:36076 (0 connections now open)
